<!DOCTYPE html>
<html lang="en-CA">
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <link rel = "stylesheet" type = "text/css" href = "css/style.css">
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script type="text/javascript" src="js/background.js"></script>
        <script type="text/javascript" src="js/calendar.js"></script>
        <script type="text/javascript" src="js/weather.js"></script>
        <script type="text/javascript" src="js/time.js"></script>

	</head>
    
    <body class="animated fadeIn">
        
        <div class="bg"></div>

        <div class="main">
            
            <div class="background-photo"></div>
            
            <div class="time-date">
                
                <div class="time"> <div class="time-subcontainer">
                        <div class="time-ss"> </div>
                        <div class="time-ampm"> </div>
                    </div>
                </div>
                
                <div class="date">
                    <div class="weekday"> </div>
                    <div class="date-mm-dd"> </div>
                </div>
                
            </div>
            
            <div class="calendar">
            
            </div>
            
            <div class="weather-wrapper">
                <div class="weather">

                    <div id="today" class="today">

                        <div class="wind">
                            <img class="wind-icon" src="img/icons/wind.svg">
                            <div class="wind-text">4 km/h E</div>
                        </div>

                        <div class="suntime-icon-wrap">

                            <img class="suntime-icon" src="img/icons/suntime.svg">

                            <div class="suntime">
                                
                                <div class="sunrise">
                                    <img class="sunrise-icon" src="img/icons/arrow.svg">
                                    <div class="sunrise-time">5:30 AM</div>
                                </div>
        
                                <div class="sunset">
                                    <img class="sunset-icon" src="img/icons/arrow.svg">
                                    <div class="sunset-time">8:30 PM</div>
                                </div>

                            </div>

                        </div>

                        <div class="current-temp-wrap">
                            <div class="current-temp">22°</div>
                            <img class="current-icon">
                        </div>

                    </div>

                    <div class="forecast">
                        <div id="d0" class="day">
                            <div class="weather-weekday" style="text-align: center">TODAY</div>
                            <div class="disposal-schedule">
                                <!-- <img id="d0ds-garb" class="ds-icon" src="img/icons/garbage.svg">
                                <img id="d0ds-blue" class="ds-icon" src="img/icons/blue_bin.svg">
                                <img id="d0ds-blak" class="ds-icon" src="img/icons/black_bin.svg">
                                <img id="d0ds-gren" class="ds-icon" src="img/icons/green_bin.svg"> -->
                            </div>
                            <img id="d0ico" class="icon">
                            <div class="temp">
                                <span id="d0lt" class="low">19°</span>
                                <span id="d0ht" class="high">25°</span>
                            </div>
                            <div class="precipitation-uv">
                                <span id="d0precip" class="precipitation">14 mm</span>
                                <span id="d0uv" class="uv-index">10 UV</span>
                            </div>
                        </div>

                        <div id="d1" class="day">
                            <div class="weather-weekday">THU</div>
                            <div class="disposal-schedule">
                                <!-- <img id="d1ds-garb" class="ds-icon" src="img/icons/garbage.svg">
                                <img id="d1ds-blue" class="ds-icon" src="img/icons/blue_bin.svg">
                                <img id="d1ds-blak" class="ds-icon" src="img/icons/black_bin.svg">
                                <img id="d1ds-gren" class="ds-icon" src="img/icons/green_bin.svg"> -->
                            </div>
                            <img id="d1ico" class="icon">
                            <div class="temp">
                                <span id="d1lt" class="low">14°</span>
                                <span id="d1ht" class="high">22°</span>
                            </div>
                            <div class="precipitation-uv">
                                <span id="d1precip" class="precipitation">14 mm</span>
                                <span id="d1uv" class="uv-index">10 UV</span>
                            </div>
                        </div>

                        <div id="d2" class="day">
                            <div class="weather-weekday">FRI</div>
                            <div class="disposal-schedule">
                                <!-- <img id="d2ds-garb" class="ds-icon" src="img/icons/garbage.svg">
                                <img id="d2ds-blue" class="ds-icon" src="img/icons/blue_bin.svg">
                                <img id="d2ds-blak" class="ds-icon" src="img/icons/black_bin.svg">
                                <img id="d2ds-gren" class="ds-icon" src="img/icons/green_bin.svg"> -->
                            </div>
                            <img id="d2ico" class="icon">
                            <div class="temp">
                                <span id="d2lt" class="low">12°</span>
                                <span id="d2ht" class="high">18°</span>
                            </div>
                            <div class="precipitation-uv">
                                <span id="d2precip" class="precipitation">14 mm</span>
                                <span id="d2uv" class="uv-index">10 UV</span>
                            </div>
                        </div>

                        <div id="d3" class="day">
                            <div class="weather-weekday">SAT</div>
                            <div class="chore-schedule">
                                <!-- <img id="d3ds-garb" class="ds-icon" src="img/icons/garbage.svg">
                                <img id="d3ds-blue" class="ds-icon" src="img/icons/blue_bin.svg">
                                <img id="d3ds-blak" class="ds-icon" src="img/icons/black_bin.svg">
                                <img id="d3ds-gren" class="ds-icon" src="img/icons/green_bin.svg"> -->
                            </div>
                            <img id="d3ico" class="icon">
                            <div class="temp">
                                <span id="d3lt" class="low">22°</span>
                                <span id="d3ht" class="high">26°</span>
                            </div>
                            <div class="precipitation-uv">
                                <span id="d3precip" class="precipitation">14 mm</span>
                                <span id="d3uv" class="uv-index">10 UV</span>
                            </div>
                        </div>

                        <div id="d4" class="day">
                            <div class="weather-weekday">SUN</div>
                            <div class="disposal-schedule">
                                <!-- <img id="d4ds-garb" class="ds-icon" src="img/icons/garbage.svg">
                                <img id="d4ds-blue" class="ds-icon" src="img/icons/blue_bin.svg">
                                <img id="d4ds-blak" class="ds-icon" src="img/icons/black_bin.svg">
                                <img id="d4ds-gren" class="ds-icon" src="img/icons/green_bin.svg"> -->
                            </div>
                            <img id="d4ico" class="icon">
                            <div class="temp">
                                <span id="d4lt" class="low">20°</span>
                                <span id="d4ht" class="high">28°</span>
                            </div>
                            <div class="precipitation-uv">
                                <span id="d4precip" class="precipitation">14 mm</span>
                                <span id="d4uv" class="uv-index">10 UV</span>
                            </div> 
                        </div>
                    </div>

                </div>
            </div>
            
            <div class="tasks">
                <div id="t0" class="task">
                    <div class="task-icon"><img class="task-icon-img" src="img/icons/both.svg"></div>
                    <div class="task-title">Clean Kitchen</div>
                    <div class="task-day">Wed., 24 August | Twice a Week</div>
                    <div class="task-hline"></div>
                    <div class="task-desc">Take out garbage & replace bag</div>
                </div>
                
                <div id="t1" class="task">
                    <div class="task-icon"><img class="task-icon-img" src="img/icons/julian.svg"></div>
                    <div class="task-title">Clean Washroom Surfaces</div>
                    <div class="task-day">Wed., 24 August | Every Week</div>
                    <div class="task-hline"></div>
                    <div class="task-desc">Wipedown washroom mirror, sink, counter</div>
                </div>

                <div id="t2" class="task">
                    <div class="task-icon"><img class="task-icon-img" src="img/icons/shino.svg"></div>
                    <div class="task-title">Clean Toilet</div>
                    <div class="task-day">Wed., 24 August | Every Week</div>
                    <div class="task-hline"></div>
                    <div class="task-desc">Toilet cleaner and brush, clean externals</div>
                </div>

                <div id="t3" class="task">
                    <div class="task-icon"><img class="task-icon-img" src="img/icons/shino.svg"></div>
                    <div class="task-title">Clean Kitchen Floor</div>
                    <div class="task-day">Wed., 24 August | Every Week</div>
                    <div class="task-hline"></div>
                    <div class="task-desc">Sweep and vaccum tiled floor</div>
                </div>
            </div>
            
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script type="text/javascript" src="js/call.js"></script>
    
    </body>
</html>